MONGODB_URI="mongodb+srv://palakverma2504:palak123@cluster0.kzefvki.mongodb.net"
PORT=5000
JWT_SECRET="ps#secret"

CLOUDINARY_CLOUD_NAME='dc3wbtm4x'
CLOUDINARY_API_KEY='261551996245681'
CLOUDINARY_API_SECRET='PjmmGaVQWOi4F2qYVKI9jrAR33Y'